name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
position_colors|stem|797d26fc76abbea7|a805a2e46df948c7|2c530c1562a7fbd1|-1647646345||t20236.7555527259s|s66b|66|rds|local|vector|||0.001||
income_colors|stem|95d9e95c5ef874bf|d1b3ae8da5df8c7d|2c530c1562a7fbd1|-1165880860||t20236.7555528664s|s80b|80|rds|local|vector|||0||
authorship_csv|stem|8c08d03008f78686|4231bc0e54cfd5e2|2c530c1562a7fbd1|-621554270|data/deidentified_authorship.csv|t20237.0006944444s|s1657299b|1657299|file|local|vector|||0||
gender_colors|stem|112dd7485c618d35|5ad6ce4ae50dc750|2c530c1562a7fbd1|2012856506||t20236.7555531163s|s87b|87|rds|local|vector|||0.001||
contributors_csv|stem|fe7308ed9b0a20c2|689a5c12e37c60d7|2c530c1562a7fbd1|1697694947|data/deidentified_contributors.csv|t20237.0006944444s|s2449177b|2449177|file|local|vector|||0||
publications_csv|stem|d2c1fe4335614d1b|266f5acbcbf29464|2c530c1562a7fbd1|-948397045|data/deidentified_publications.csv|t20237.0006944444s|s166777b|166777|file|local|vector|||0||
income_data_xlsx|stem|196087e2878fce3e|7b23509efde52d1e|2c530c1562a7fbd1|-562875482|data/OGHIST.xlsx|t20236.7361312714s|s116890b|116890|file|local|vector|||0||
authorship_data_raw|stem|2049d58735fc3c8a|05ee47ed6471f27a|e207f509a3525215|1688341351||t20236.7555547598s|s405080b|405080|rds|local|vector|||0.095||
contributor_data_raw|stem|a235a4840021d24a|ca5aed5293b4d232|402da513823eecad|2111489283||t20236.7555555197s|s530070b|530070|rds|local|vector|||0.023||
publication_data_raw|stem|7e1ed9bf50ecea6a|e714de69521019fe|5e330f205845c58d|-2068936805||t20236.7555557621s|s58268b|58268|rds|local|vector|||0.011||
income_data_raw|stem|faac2b91799d56fa|da7a66ede650dd7f|f4a04e642e95ffe0|-1848968921||t20236.7555574515s|s6728b|6728|rds|local|vector|||0.14||
contributor_data_intermed|stem|631e7c59700ed8ae|c4f578027a68a16f|d03a864062b70b7b|-1200342723||t20236.7555581246s|s122620b|122620|rds|local|vector|||0.031||
publication_data|stem|10e616a0681ce154|06cf74dc84edd2c5|af0e09efd7fdee5f|1642092145||t20236.7555719322s|s59214b|59214|rds|local|vector|||1.183|Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously: Non-specific . Some values were not matched unambiguously|
income_data_clean|stem|1e5d176881208894|4a3b631a394decad|75175a474c379e35|1839255316||t20236.7555722517s|s3438b|3438|rds|local|vector|||0.019||
authorship_data|stem|1b99e170471c3d7c|c1b7be956d5b17e6|179114f5aa643092|-1896183085||t20236.7555727615s|s79682b|79682|rds|local|vector|||0.022||
authorship_country_summary|stem|4b9b4318eaef6711|d46304083169b9fb|7d00239211738585|1630700412||t20236.7555729693s|s967b|967|rds|local|vector|||0.011||
auths_with_gender|stem|e6c7f2915eabc515|66469a8f750e084b|5467aadd9f70646a|1518802090||t20236.7555732163s|s84632b|84632|rds|local|vector|||0.005||
df_auth|stem|0df08390ee570edb|85838a7e6df5c36e|71315547c9089521|1248491770||t20236.7555733197s|s13319b|13319|rds|local|vector|||0.002||
pubs_with_focal_country|stem|c2d7a07164714fa6|8189abe4618e84a4|5a3ceee31649f248|-1762661400||t20236.7555796233s|s59999b|59999|rds|local|vector|||0.531||
country_income_plot|stem|b637ad37af25cd98|c47d77a2ea850ecd|745595aaedfd95f7|1828578808||t20236.7555804285s|s182958b|182958|rds|local|vector|||0.02||
model_dat|stem|e9aed92b54a58304|94c253a8aa6194b5|59e07eff4d43071e|108854609||t20236.7555809482s|s988b|988|rds|local|vector|||0.038||
contrib_keep|stem|d3c5d10a18d77c58|00c0d988ae325127|716c9be2eb7d7d6c|937931963||t20236.7555810335s|s1395b|1395|rds|local|vector|||0||
gender_position_time_summary|stem|494f61266df2368c|f663140717c07704|9c730d3b4e6cc7b8|-83349687||t20236.7555811963s|s806b|806|rds|local|vector|||0.008||
income_position_summary|stem|3a555bf648bc8911|423aa020cf18db12|7e368e9672d4f609|-327039900||t20236.7555813528s|s439b|439|rds|local|vector|||0.005||
authorships_contributor_gender_summary|stem|7de8b83b51841319|83f2a1668156626d|fbe6e76137f1f6bc|-976277497||t20236.7555815685s|s12422b|12422|rds|local|vector|||0.011||
gender_position_summary|stem|cab19a2bca3c58ed|71631f8681bf8132|7fbde9a63b8e852f|-1045139334||t20236.7555817136s|s460b|460|rds|local|vector|||0.005||
gender_country_summary|stem|69a1639635474e3a|e858fd7e4781586f|0d86384604107253|-133671266||t20236.7555819178s|s1245b|1245|rds|local|vector|||0.01||
gender_position_income_summary|stem|a33a1430b9c47989|96a71b0af7a4b72b|900899f9a37ab7e3|1235633834||t20236.755582079s|s487b|487|rds|local|vector|||0.006||
mod|stem|d22799b304c09b79|bc423b89e02e8764|159040a75fc06f8a|-2045983918||t20236.7555821478s|s4803b|4803|rds|local|vector|||0.002||
contributor_data|stem|079329e4ba2a3b06|a69898d4edc57d37|36b9768d2e07649d|606928740||t20236.7555823304s|s115975b|115975|rds|local|vector|||0.001||
propfem_position_time_plot|stem|e730082ee3c4e7c4|9014615340042382|364f82664cb4a51b|619609281||t20236.7555831714s|s175960b|175960|rds|local|vector|||0.029||
income_position_plot|stem|3d3c90e3dc4544ef|9f155b2d2b888cbe|faa5f9705dd4a025|2020458469||t20236.7555836493s|s125953b|125953|rds|local|vector|||0.01||
authorships_histogram|stem|23a8de17099d24c7|1375a246a824bd9c|de6c81dc9c3d8d4b|-774617894||t20236.7555844035s|s255498b|255498|rds|local|vector|||0.014||
gender_position_plot|stem|b9011b0305dbbbf4|6850dcf8d4b473be|8ba8a57f8072b823|-1192363467||t20236.7555849907s|s139284b|139284|rds|local|vector|||0.009||
gender_country_plot|stem|df55f1cc9b92a893|0ec60053fa839afc|dfadfa5988a08822|1603167986||t20236.7555855984s|s132809b|132809|rds|local|vector|||0.018||
gender_position_income_plot|stem|8a321daf01d53473|2cb4ed0cd39c25e6|162be9ac11b50532|-1353294454||t20236.7555862681s|s163531b|163531|rds|local|vector|||0.016||
model_preds_plot|stem|c8c9d3a9604cda0a|e0a5be77e7a22aa8|724b247a8ad075be|645948302||t20236.755590446s|s294875b|294875|rds|local|vector|||0.286||
contrib_reduced|stem|29bb63431ceb607b|f58a9eabe09a110e|0cb5b89e0ee9b84a|1929014724||t20236.7555905568s|s13600b|13600|rds|local|vector|||0.001||
propfem_two_panel|stem|40b20025a5567706|5d7d68c12df40ab6|41cbc295d5e6f01f|403872414||t20236.75559563s|s696979b|696979|rds|local|vector|||0.242||
primary_affiliation|stem|da1883034161a271|d4db3028ed1b560f|10052bef07f2d304|1662049551||t20236.7555997519s|s21812b|21812|rds|local|vector|||0.347||
df_contrib|stem|da57e569df86dd78|e1bc7f0d748b7a80|68fe74d763b074eb|1759906259||t20236.7556038433s|s22445b|22445|rds|local|vector|||0.347||
g_contrib_gender|stem|44220811ac2f1450|e7196d36a5d5781c|daca748bbcfb6801|1855984104||t20236.7556080363s|s26343b|26343|rds|local|vector|||0.353||
g_contrib_gender_btw|stem|c4dcccef757da8aa|13954bc8d8fcb479|6cf34e45d5e7bb2f|-196378992||t20236.7556081337s|s27526b|27526|rds|local|vector|||0.001||
g_contrib_gender_btw_deg|stem|2bfc0b0bedddaa35|b8ae8fd20fee1a6b|ac831a605d3a9b28|-2011410884||t20236.7556082234s|s28279b|28279|rds|local|vector|||0||
g_contrib_gender_btw_deg_hc|stem|02ce33ae3d4c42c8|d6f5b7b48c233516|ac491fcd7cd2e03b|-668760768||t20236.7556083258s|s30161b|30161|rds|local|vector|||0.002||
g_fortified|stem|91dfbf1f76c39723|068b85bd065e60ff|f74225192d86fd9b|-1023828376||t20236.755610399s|s39096b|39096|rds|local|vector|||0.173||
btwn_95|stem|8a1bf76263e88fb1|33abeb4dbeed8343|07989b5a53c3efc2|-2142620937||t20236.7556104641s|s78b|78|rds|local|vector|||0.001||
gender_harmonic_cent_plot|stem|13882dc2513d4d2d|605afe78f7c498a5|8dc711d5a00baf4c|-1461927878||t20236.7556110331s|s322282b|322282|rds|local|vector|||0.004||
g_btwn_normal|stem|9c872783a9a0d100|b2db4ce451079682|ba430bdd30f70966|817725088||t20236.7556111181s|s39815b|39815|rds|local|vector|||0||
hc_95|stem|d04064696fd0ebbc|503870f672dace6e|07989b5a53c3efc2|-1201113835||t20236.7556111861s|s83b|83|rds|local|vector|||0.001||
gender_betweenness_df|stem|7eea3745630ef7bc|47edbcae51bf128b|07989b5a53c3efc2|-1952684581||t20236.7556114262s|s440b|440|rds|local|vector|||0.012||
gender_high_betweenness_table|stem|0b0dd39fa2b35b82|0ab0e35ed4450abb|e057b4b982f04bcd|75738227||t20236.755611507s|s206b|206|rds|local|vector|||0.002||
gender_betweenness_plot|stem|df1f5f4e298dd0d6|b09a79fbbcc37e9b|67a8069e48cc04bd|1889853775||t20236.7556120842s|s326326b|326326|rds|local|vector|||0.004||
gender_high_cent_table|stem|d5eefda2ab799e71|46fae00e0578ca43|afe435e9801269fd|714023755||t20236.7556121713s|s214b|214|rds|local|vector|||0.002||
male_betweenness|stem|12332fb9536d4f9b|20bead0c56f3053e|b87fe497c51fc916|134752695||t20236.7556193539s|s48b|48|rds|local|vector|||0.001||
female_betweenness|stem|bbaa92e1daf60f20|ac1db9eec0af398a|b87fe497c51fc916|-79800532||t20236.7556194202s|s48b|48|rds|local|vector|||0||
networks_plot|stem|8a97a50301e3b74e|6f1e4c1e217a42b5|5fcbda6d267b076a|-1713554434||t20236.7556221748s|s1262805b|1262805|rds|local|vector|||0.062||
nb_har_cent|stem|159d75ca326ba57d|3fe07a56b820ed2e|5191fcf33d6def4f|545563491||t20236.7556222373s|s47b|47|rds|local|vector|||0.001||
female_har_cent|stem|3edae34c140ee6a7|0d413569b0e9036c|5191fcf33d6def4f|-1692970117||t20236.7556222844s|s48b|48|rds|local|vector|||0.001||
male_har_cent|stem|f9948ef32635fdcc|2c1ad235c239f189|5191fcf33d6def4f|709905977||t20236.7556223348s|s48b|48|rds|local|vector|||0||
prolific_summary|stem|66159e8e7f96addb|e66a694aa4f03e03|df9559c3647fd360|-986268128||t20236.7687716935s|s811b|811|rds|local|vector|||0.033||
gender_income_time_summary|stem|ce51002808e252ee|7aac1b860adfd447|b3a6c65ddcf5f222|-219765610||t20236.7758367432s|s1063b|1063|rds|local|vector|||0.015||
FigS2_tif|stem|5abc89e1cc325fcc|8af8886558a9d0a5|974452e25f19e467|-310947928||t20236.7758453794s|s70b|70|rds|local|vector|||0.72||
FigS4_tif|stem|d9c7408efe20f4c9|9e54d0d4e240ec86|fceeb51bb9dd8f42|1646664428||t20236.7758476648s|s70b|70|rds|local|vector|||0.175||
Fig1_tif|stem|b2aea1da8503306b|ef805fa6d09701ce|a72b1ee7d8ab9638|-511062159||t20236.7758494864s|s69b|69|rds|local|vector|||0.14||
FigS1_tif|stem|61484d44a1f9593e|6607c4e871fff12f|18d0bf2bca229109|2797228||t20236.7758517288s|s70b|70|rds|local|vector|||0.178||
FigS3_tif|stem|e344623e86d56b15|7f3cb617f6a96f01|87f384b8ea2fffe8|-460054432||t20236.7758536921s|s70b|70|rds|local|vector|||0.153||
Fig2_tif|stem|26be02b307b57b35|41612949a9b0f94b|aca24dba32eb70c8|-160647403||t20236.7758557945s|s69b|69|rds|local|vector|||0.16||
Fig3_tif|stem|1d6cf891610d8d09|7023811505e6ca69|db9d9b0fa2c2324d|1540218023||t20236.7758587607s|s69b|69|rds|local|vector|||0.199||
degree_centrality|stem|a53a21fea3149402|cb54ced9b8922a48|6cf34e45d5e7bb2f|-1361723411||t20236.7758588205s|s370b|370|rds|local|vector|||0.001||
btw_centrality|stem|76f92313d0fdc093|89d62747f687efa1|6cf34e45d5e7bb2f|-1970176810||t20236.7758588752s|s476b|476|rds|local|vector|||0||
degree_distribution|stem|86bb0c9a7a8b25a0|77aad72aef257edc|6cf34e45d5e7bb2f|1751032756||t20236.7758590769s|s43b|43|rds|local|vector|||0.014||
highly_connected_individuals|stem|960cec684bd1f269|c29826b15324f62b|8ea152daffae67a6|295685447||t20236.7758591352s|s409b|409|rds|local|vector|||0||
primary_country_network_plot|stem|4086bd5319bbdd1e|64a123979144a433|b7c53e2fb265bfaf|-44910907||t20236.7758597336s|s302365b|302365|rds|local|vector|||0.004||
gender_network_plot|stem|23aa707117e7516c|b10f53dd9eec8d8d|51662d5d7489bcb7|522456444||t20236.7758603729s|s313741b|313741|rds|local|vector|||0.006||
country_label_network_plot|stem|c2cb1a9db90d8b1e|d6960f26c3828166|b7c53e2fb265bfaf|624076751||t20236.7758609153s|s302566b|302566|rds|local|vector|||0.004||
harmonic_cent_hist|stem|993aaf0137929cdb|583b32df09a14e2d|8dc711d5a00baf4c|-322232899||t20236.7758614247s|s269290b|269290|rds|local|vector|||0.003||
Fig4_tif|stem|cdcfa324040b0bad|556038d9aecc4d93|e13fdbef163c6e7e|-1802386333||t20236.7758645495s|s69b|69|rds|local|vector|||0.219||
plot_two_panel|function|20c08f75ddf80ee3
summarize_gender_by_position|function|55e9dc64b6cb9bcb
list_to_char|function|e94c194410de2194
summarize_leadership_gender|function|05dc35ff79a615d5
summarize_by_country|function|97ca19e9b9fe740e
summarize_gender_by_country|function|0d4188446b323730
plot_propfem_position_over_time|function|e377f365acc357e2
plot_income_by_position|function|de11c405bb2de41f
pull_most_frequent_element|function|72a358ec7c561a10
basic_network_plot|function|67a5b651ca3801ad
clean_income_data|function|478fa18596f463c2
plot_gender_position_income|function|8ec29012e4b90aa6
summarize_gender_position_over_time|function|d239c39267779b1d
make_fortified_igraph_obj|function|ffb17ce7de8dd050
make_graph_object|function|afb27f3764d8bc86
.Random.seed|object|a5a85405e3f50420
make_leadership_gender_table|function|af75da12aab18b26
normalize_data|function|7e29e50bbd789a7b
summarize_gender_income_over_time|function|18559636035bdc35
examine_prolific|function|39de2537c0ba8672
plot_authorship_two_panel|function|782cc1e18a8070f3
plot_propfem_over_time|function|515c545026c1194d
get_highly_connected_individuals|function|0dff7e4dafa36b20
plot_by_country|function|31e1045f19289649
compare_geography|function|db68586b5903f8d4
plot_gender_by_position|function|8169ce2f7fc88c0b
add_gender_to_auths|function|abeb5152fdd4713c
get_breaks|function|9391581a76d52b99
classify_names_nqg|function|a6becec7074e1880
prep_model_dat|function|202e93eabe56f10e
summarize_gender_position_income|function|978fc80cedb98ba8
summarize_authorships_contributor_gender|function|78278498a992267d
plot_authorships_contributor_gender|function|393f8b349d88fbde
clean_contributor_data|function|cf97c015ed019ef7
plot_propfem_two_panel|function|801250f83b6d6894
clean_authorship_data|function|1de7c48ae3e9f6fc
clean_publication_data|function|f8c8981c3f51b5e8
clean_obs_table|function|4ce8e876946ed105
summarize_income_by_position|function|d5f1096294d2e94d
summarize_publication_leadership|function|4416c6b36b3b326c
plot_gender_by_country|function|1923b8a43975704d
plot_propfem_development_over_time|function|4195a8e6a758e363
f|object|a491fc418d5092a2
plot_model_preds|function|2670769d385339c9
get_primary_affiliations|function|050676c04cac4095
get_primary_country|function|aba93ad9316d4d8f
gender_betweenness_table|stem|5129f845fa8e6c5b|17c2afac46967123|a20056ee66b3362a|-764107357||t20236.7967309293s|s536b|536|rds|local|vector|||0.023||
main_text|stem|d44acb96d1d8084c|1de4512082e66009|41ceddeed230538d|-1710777693|reports/main_text.html*reports/main_text.Rmd|t20236.7967538378s|s2509109b|2509109|file|local|vector|||1.686||
